pluginName=CodeBlock Plugin
providerName=Sample Plugin Provider, Inc

editorName=CodeBlock Diagram Editing
context.description=CodeBlock Diagram Editing
context.name=In CodeBlock Diagram Editor
newWizardName=CodeBlock Diagram
newWizardDesc=Creates CodeBlock diagram.

initDiagramActionLabel=Initialize codeblockmm_diagram diagram file


navigatorContentName=*.codeblockmm_diagram diagram contents
domainNavigatorContentName=*.codeblockmm model contents
update.diagram.name=Update CodeBlock diagram
update.diagram.description=Perform CodeBlock diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.CodeBlockGMF.diagram.general=CodeBlock Diagram
prefpage.CodeBlockGMF.diagram.appearance=Appearance
prefpage.CodeBlockGMF.diagram.connections=Connections
prefpage.CodeBlockGMF.diagram.printing=Printing
prefpage.CodeBlockGMF.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Architecture_1000=Undefined
metatype.name.CodeBlock_2001=CodeBlock
metatype.name.Connection_4001=Connection

# Commands and menu actions
cmdcategory.name=CodeBlock Editor Commands
cmdcategory.desc=CodeBlock Editor Commands

