pluginName=PiVi Plugin
providerName=Sample Plugin Provider, Inc

editorName=PiVi Diagram Editing
context.description=PiVi Diagram Editing
context.name=In PiVi Diagram Editor
newWizardName=PiVi Diagram
newWizardDesc=Creates PiVi diagram.

initDiagramActionLabel=Initialize pivim_diagram diagram file


navigatorContentName=*.pivim_diagram diagram contents
domainNavigatorContentName=*.pivim model contents
update.diagram.name=Update PiVi diagram
update.diagram.description=Perform PiVi diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.PiViFramework.diagram.general=PiVi Diagram
prefpage.PiViFramework.diagram.appearance=Appearance
prefpage.PiViFramework.diagram.connections=Connections
prefpage.PiViFramework.diagram.printing=Printing
prefpage.PiViFramework.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Icons_1000=Undefined
metatype.name.CodeBlock_2001=CodeBlock
metatype.name.Connector_4001=Connector

# Commands and menu actions
cmdcategory.name=PiVi Editor Commands
cmdcategory.desc=PiVi Editor Commands

