pluginName=Square Plugin
providerName=Sample Plugin Provider, Inc

editorName=Square Diagram Editing
context.description=Square Diagram Editing
context.name=In Square Diagram Editor
newWizardName=Square Diagram
newWizardDesc=Creates Square diagram.

initDiagramActionLabel=Initialize squaremm_diagram diagram file


navigatorContentName=*.squaremm_diagram diagram contents
domainNavigatorContentName=*.squaremm model contents
update.diagram.name=Update Square diagram
update.diagram.description=Perform Square diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SquareProject.diagram.general=Square Diagram
prefpage.SquareProject.diagram.appearance=Appearance
prefpage.SquareProject.diagram.connections=Connections
prefpage.SquareProject.diagram.printing=Printing
prefpage.SquareProject.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Architecture_1000=Undefined
metatype.name.Square_2001=Square
metatype.name.Relation_4001=Relation

# Commands and menu actions
cmdcategory.name=Square Editor Commands
cmdcategory.desc=Square Editor Commands

