#

pluginName = Square Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Architecture_type = Architecture
_UI_Square_type = Square
_UI_Relation_type = Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Architecture_Name_feature = Name
_UI_Architecture_squares_feature = Squares
_UI_Architecture_relations_feature = Relations
_UI_Square_Name_feature = Name
_UI_Square_Color_feature = Color
_UI_Square_Length_feature = Length
_UI_Relation_Name_feature = Name
_UI_Relation_source_feature = Source
_UI_Relation_target_feature = Target
_UI_Unknown_feature = Unspecified

